<!DOCTYPE html>
<html>
<head>
	<title>Laboratory</title>
	<meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, minimum-scale=1, user-scalable=no">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.5/phaser.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.js"></script>-->
    <style type="text/css">
            
    * {
    margin  : 0;
    padding : 0;
    }

html, body {
    overflow : hidden;
}
#response {
    width:100%;
    height:100%;
    position:fixed;
    top:0px;
    left:0px;
    background-color:white;
    background-image:url('assets/images/icon-horizontal.png');
    background-repeat:no-repeat;
    background-position: center center;
    display:none;
}
    </style>
	
</head>
<body>
<style type="text/css">

#preloader_preload{
    display: block;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    background: #41516d url(http://hello-site.ru//main/images/preloads/circles.svg) center center no-repeat;
    background-size:104px;
}
    </style>

<div id="preloader"></div>
<div id="preloader_preload"></div>

<script type="text/javascript">
var preloader = document.getElementById("preloader_preload");
function fadeOutnojquery(el){el.style.opacity = 1;
    var interpreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;
        if (el.style.opacity <=0.05){ clearInterval(interpreloader);
            preloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(preloader);},2000);};
    </script>
<script type="text/javascript" src="js/main.js"></script>
<div id="response"></div>
</body>
</html>